info face="a_Assuan" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=63 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="a_Assuan-hd.png"
chars count=95
char id=106 x=2 y=2 width=26 height=74 xoffset=2 yoffset=-10 xadvance=19 page=0 chnl=0 letter="j"
char id=41 x=30 y=2 width=31 height=69 xoffset=2 yoffset=-9 xadvance=24 page=0 chnl=0 letter=")"
char id=40 x=63 y=2 width=29 height=69 xoffset=4 yoffset=-9 xadvance=24 page=0 chnl=0 letter="("
char id=124 x=94 y=2 width=28 height=69 xoffset=0 yoffset=-5 xadvance=32 page=0 chnl=0 letter="|"
char id=123 x=124 y=2 width=36 height=68 xoffset=5 yoffset=-8 xadvance=32 page=0 chnl=0 letter="{"
char id=125 x=162 y=2 width=36 height=68 xoffset=5 yoffset=-8 xadvance=32 page=0 chnl=0 letter="}"
char id=91 x=200 y=2 width=25 height=68 xoffset=4 yoffset=-8 xadvance=24 page=0 chnl=0 letter="["
char id=93 x=227 y=2 width=25 height=68 xoffset=3 yoffset=-8 xadvance=24 page=0 chnl=0 letter="]"
char id=64 x=254 y=2 width=61 height=63 xoffset=4 yoffset=-4 xadvance=57 page=0 chnl=0 letter="@"
char id=36 x=317 y=2 width=41 height=63 xoffset=3 yoffset=-9 xadvance=35 page=0 chnl=0 letter="$"
char id=81 x=360 y=2 width=44 height=62 xoffset=3 yoffset=-6 xadvance=39 page=0 chnl=0 letter="Q"
char id=103 x=406 y=2 width=41 height=61 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=0 letter="g"
char id=47 x=449 y=2 width=35 height=61 xoffset=-3 yoffset=-5 xadvance=22 page=0 chnl=0 letter="/"
char id=92 x=2 y=78 width=35 height=61 xoffset=-2 yoffset=-5 xadvance=22 page=0 chnl=0 letter="\"
char id=98 x=39 y=78 width=42 height=60 xoffset=2 yoffset=-9 xadvance=35 page=0 chnl=0 letter="b"
char id=112 x=83 y=78 width=42 height=60 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=0 letter="p"
char id=100 x=127 y=78 width=41 height=60 xoffset=3 yoffset=-9 xadvance=36 page=0 chnl=0 letter="d"
char id=113 x=170 y=78 width=41 height=60 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=0 letter="q"
char id=121 x=213 y=78 width=41 height=60 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0 letter="y"
char id=102 x=256 y=78 width=26 height=60 xoffset=3 yoffset=-10 xadvance=20 page=0 chnl=0 letter="f"
char id=104 x=284 y=78 width=43 height=59 xoffset=3 yoffset=-9 xadvance=37 page=0 chnl=0 letter="h"
char id=107 x=329 y=78 width=42 height=59 xoffset=3 yoffset=-9 xadvance=37 page=0 chnl=0 letter="k"
char id=105 x=373 y=78 width=25 height=59 xoffset=3 yoffset=-9 xadvance=20 page=0 chnl=0 letter="i"
char id=108 x=400 y=78 width=25 height=59 xoffset=3 yoffset=-9 xadvance=20 page=0 chnl=0 letter="l"
char id=71 x=427 y=78 width=44 height=57 xoffset=3 yoffset=-6 xadvance=38 page=0 chnl=0 letter="G"
char id=79 x=2 y=141 width=44 height=57 xoffset=3 yoffset=-6 xadvance=39 page=0 chnl=0 letter="O"
char id=67 x=48 y=141 width=44 height=57 xoffset=3 yoffset=-6 xadvance=39 page=0 chnl=0 letter="C"
char id=83 x=94 y=141 width=44 height=57 xoffset=3 yoffset=-6 xadvance=38 page=0 chnl=0 letter="S"
char id=56 x=140 y=141 width=42 height=57 xoffset=2 yoffset=-6 xadvance=35 page=0 chnl=0 letter="8"
char id=54 x=184 y=141 width=41 height=57 xoffset=3 yoffset=-6 xadvance=35 page=0 chnl=0 letter="6"
char id=57 x=227 y=141 width=41 height=57 xoffset=3 yoffset=-6 xadvance=35 page=0 chnl=0 letter="9"
char id=48 x=270 y=141 width=41 height=57 xoffset=3 yoffset=-6 xadvance=35 page=0 chnl=0 letter="0"
char id=63 x=313 y=141 width=40 height=57 xoffset=3 yoffset=-6 xadvance=34 page=0 chnl=0 letter="?"
char id=85 x=355 y=141 width=48 height=56 xoffset=3 yoffset=-5 xadvance=42 page=0 chnl=0 letter="U"
char id=38 x=405 y=141 width=45 height=56 xoffset=4 yoffset=-6 xadvance=40 page=0 chnl=0 letter="&"
char id=51 x=452 y=141 width=41 height=56 xoffset=3 yoffset=-5 xadvance=35 page=0 chnl=0 letter="3"
char id=50 x=2 y=200 width=41 height=56 xoffset=3 yoffset=-6 xadvance=35 page=0 chnl=0 letter="2"
char id=53 x=45 y=200 width=41 height=56 xoffset=3 yoffset=-5 xadvance=35 page=0 chnl=0 letter="5"
char id=49 x=88 y=200 width=34 height=56 xoffset=10 yoffset=-6 xadvance=35 page=0 chnl=0 letter="1"
char id=74 x=124 y=200 width=29 height=56 xoffset=2 yoffset=-5 xadvance=23 page=0 chnl=0 letter="J"
char id=116 x=155 y=200 width=27 height=56 xoffset=2 yoffset=-5 xadvance=20 page=0 chnl=0 letter="t"
char id=33 x=184 y=200 width=26 height=56 xoffset=3 yoffset=-5 xadvance=20 page=0 chnl=0 letter="!"
char id=87 x=212 y=200 width=62 height=55 xoffset=0 yoffset=-5 xadvance=54 page=0 chnl=0 letter="W"
char id=77 x=276 y=200 width=57 height=55 xoffset=3 yoffset=-5 xadvance=52 page=0 chnl=0 letter="M"
char id=37 x=335 y=200 width=55 height=55 xoffset=2 yoffset=-5 xadvance=49 page=0 chnl=0 letter="%"
char id=78 x=392 y=200 width=48 height=55 xoffset=3 yoffset=-5 xadvance=43 page=0 chnl=0 letter="N"
char id=84 x=442 y=200 width=48 height=55 xoffset=2 yoffset=-5 xadvance=41 page=0 chnl=0 letter="T"
char id=72 x=2 y=258 width=48 height=55 xoffset=3 yoffset=-5 xadvance=43 page=0 chnl=0 letter="H"
char id=65 x=52 y=258 width=47 height=55 xoffset=1 yoffset=-5 xadvance=39 page=0 chnl=0 letter="A"
char id=82 x=101 y=258 width=47 height=55 xoffset=3 yoffset=-5 xadvance=41 page=0 chnl=0 letter="R"
char id=86 x=150 y=258 width=46 height=55 xoffset=0 yoffset=-5 xadvance=38 page=0 chnl=0 letter="V"
char id=68 x=198 y=258 width=46 height=55 xoffset=3 yoffset=-5 xadvance=41 page=0 chnl=0 letter="D"
char id=66 x=246 y=258 width=46 height=55 xoffset=3 yoffset=-5 xadvance=41 page=0 chnl=0 letter="B"
char id=75 x=294 y=258 width=46 height=55 xoffset=3 yoffset=-5 xadvance=41 page=0 chnl=0 letter="K"
char id=89 x=342 y=258 width=45 height=55 xoffset=-0 yoffset=-5 xadvance=36 page=0 chnl=0 letter="Y"
char id=69 x=389 y=258 width=45 height=55 xoffset=4 yoffset=-5 xadvance=40 page=0 chnl=0 letter="E"
char id=80 x=436 y=258 width=44 height=55 xoffset=3 yoffset=-5 xadvance=39 page=0 chnl=0 letter="P"
char id=90 x=2 y=315 width=44 height=55 xoffset=3 yoffset=-5 xadvance=38 page=0 chnl=0 letter="Z"
char id=88 x=48 y=315 width=43 height=55 xoffset=1 yoffset=-5 xadvance=36 page=0 chnl=0 letter="X"
char id=52 x=93 y=315 width=42 height=55 xoffset=2 yoffset=-5 xadvance=35 page=0 chnl=0 letter="4"
char id=70 x=137 y=315 width=42 height=55 xoffset=3 yoffset=-5 xadvance=37 page=0 chnl=0 letter="F"
char id=35 x=181 y=315 width=41 height=55 xoffset=2 yoffset=-5 xadvance=35 page=0 chnl=0 letter="#"
char id=55 x=224 y=315 width=41 height=55 xoffset=3 yoffset=-5 xadvance=35 page=0 chnl=0 letter="7"
char id=76 x=267 y=315 width=40 height=55 xoffset=3 yoffset=-5 xadvance=35 page=0 chnl=0 letter="L"
char id=73 x=309 y=315 width=28 height=55 xoffset=3 yoffset=-5 xadvance=22 page=0 chnl=0 letter="I"
char id=59 x=339 y=315 width=24 height=51 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=0 letter=";"
char id=97 x=365 y=315 width=41 height=48 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=0 letter="a"
char id=101 x=408 y=315 width=39 height=48 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=0 letter="e"
char id=111 x=449 y=315 width=39 height=48 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=0 letter="o"
char id=115 x=2 y=372 width=39 height=48 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=0 letter="s"
char id=99 x=43 y=372 width=39 height=48 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=0 letter="c"
char id=109 x=84 y=372 width=61 height=47 xoffset=3 yoffset=3 xadvance=55 page=0 chnl=0 letter="m"
char id=119 x=147 y=372 width=55 height=47 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="w"
char id=110 x=204 y=372 width=43 height=47 xoffset=3 yoffset=3 xadvance=37 page=0 chnl=0 letter="n"
char id=117 x=249 y=372 width=43 height=47 xoffset=2 yoffset=4 xadvance=37 page=0 chnl=0 letter="u"
char id=118 x=294 y=372 width=41 height=47 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="v"
char id=120 x=337 y=372 width=39 height=47 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0 letter="x"
char id=122 x=378 y=372 width=39 height=47 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=0 letter="z"
char id=114 x=419 y=372 width=30 height=47 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0 letter="r"
char id=58 x=451 y=372 width=24 height=46 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=0 letter=":"
char id=126 x=2 y=422 width=48 height=40 xoffset=4 yoffset=10 xadvance=43 page=0 chnl=0 letter="~"
char id=43 x=52 y=422 width=38 height=38 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=0 letter="+"
char id=60 x=92 y=422 width=36 height=38 xoffset=8 yoffset=7 xadvance=43 page=0 chnl=0 letter="<"
char id=62 x=130 y=422 width=36 height=38 xoffset=8 yoffset=7 xadvance=43 page=0 chnl=0 letter=">"
char id=42 x=168 y=422 width=30 height=30 xoffset=3 yoffset=-6 xadvance=27 page=0 chnl=0 letter="*"
char id=61 x=200 y=422 width=40 height=28 xoffset=6 yoffset=13 xadvance=43 page=0 chnl=0 letter="="
char id=94 x=242 y=422 width=32 height=26 xoffset=4 yoffset=-6 xadvance=32 page=0 chnl=0 letter="^"
char id=34 x=276 y=422 width=25 height=26 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0 letter="""
char id=39 x=303 y=422 width=14 height=26 xoffset=2 yoffset=-3 xadvance=11 page=0 chnl=0 letter="'"
char id=44 x=319 y=422 width=24 height=25 xoffset=4 yoffset=31 xadvance=20 page=0 chnl=0 letter=","
char id=96 x=345 y=422 width=22 height=20 xoffset=7 yoffset=-8 xadvance=31 page=0 chnl=0 letter="`"
char id=46 x=369 y=422 width=24 height=19 xoffset=4 yoffset=32 xadvance=20 page=0 chnl=0 letter="."
char id=95 x=395 y=422 width=41 height=16 xoffset=-0 yoffset=44 xadvance=32 page=0 chnl=0 letter="_"
char id=45 x=438 y=422 width=23 height=16 xoffset=3 yoffset=18 xadvance=20 page=0 chnl=0 letter="-"
char id=32 x=463 y=422 width=0 height=0 xoffset=20 yoffset=50 xadvance=20 page=0 chnl=0 letter="space"
kernings count=104
kerning first=71 second=87 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=119 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=120 amount=-1
kerning first=67 second=83 amount=1
kerning first=67 second=65 amount=-1
kerning first=67 second=115 amount=1
kerning first=83 second=83 amount=1
kerning first=83 second=115 amount=1
kerning first=48 second=65 amount=-1
kerning first=48 second=88 amount=-1
kerning first=48 second=120 amount=-1
kerning first=85 second=74 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=90 amount=-2
kerning first=85 second=122 amount=-2
kerning first=74 second=65 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=117 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=97 amount=-3
kerning first=65 second=79 amount=-1
kerning first=65 second=48 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=118 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=97 amount=1
kerning first=82 second=118 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=117 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=118 amount=-1
kerning first=66 second=71 amount=1
kerning first=75 second=84 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=89 amount=-2
kerning first=75 second=97 amount=1
kerning first=75 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-1
kerning first=89 second=117 amount=-3
kerning first=80 second=121 amount=1
kerning first=80 second=87 amount=1
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=119 amount=1
kerning first=88 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=48 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=99 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=97 amount=-4
kerning first=70 second=117 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=119 amount=-2
kerning first=76 second=118 amount=-2
kerning first=101 second=65 amount=-1
kerning first=101 second=88 amount=-1
kerning first=101 second=120 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=120 amount=-1
kerning first=115 second=83 amount=1
kerning first=115 second=115 amount=1
kerning first=99 second=83 amount=1
kerning first=99 second=65 amount=-1
kerning first=99 second=115 amount=1
kerning first=119 second=121 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=97 amount=-3
kerning first=119 second=117 amount=-3
kerning first=118 second=65 amount=-1
kerning first=118 second=97 amount=-4
kerning first=118 second=117 amount=-2
kerning first=120 second=79 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=48 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=99 amount=-1
