info face="a_Assuan" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=25 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="a_Assuan.png"
chars count=95
char id=106 x=2 y=2 width=16 height=40 xoffset=1 yoffset=-8 xadvance=10 page=0 chnl=0 letter="j"
char id=41 x=20 y=2 width=19 height=38 xoffset=1 yoffset=-8 xadvance=12 page=0 chnl=0 letter=")"
char id=40 x=41 y=2 width=18 height=38 xoffset=2 yoffset=-8 xadvance=12 page=0 chnl=0 letter="("
char id=124 x=61 y=2 width=17 height=38 xoffset=0 yoffset=-6 xadvance=16 page=0 chnl=0 letter="|"
char id=123 x=80 y=2 width=21 height=37 xoffset=2 yoffset=-7 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=103 y=2 width=21 height=37 xoffset=2 yoffset=-7 xadvance=16 page=0 chnl=0 letter="}"
char id=91 x=126 y=2 width=16 height=37 xoffset=2 yoffset=-7 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=144 y=2 width=16 height=37 xoffset=2 yoffset=-7 xadvance=12 page=0 chnl=0 letter="]"
char id=64 x=162 y=2 width=34 height=35 xoffset=2 yoffset=-5 xadvance=29 page=0 chnl=0 letter="@"
char id=36 x=198 y=2 width=24 height=35 xoffset=2 yoffset=-8 xadvance=18 page=0 chnl=0 letter="$"
char id=81 x=224 y=2 width=25 height=34 xoffset=2 yoffset=-6 xadvance=19 page=0 chnl=0 letter="Q"
char id=103 x=251 y=2 width=24 height=34 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="g"
char id=47 x=277 y=2 width=21 height=34 xoffset=-2 yoffset=-6 xadvance=11 page=0 chnl=0 letter="/"
char id=92 x=300 y=2 width=21 height=34 xoffset=-1 yoffset=-6 xadvance=11 page=0 chnl=0 letter="\"
char id=104 x=323 y=2 width=25 height=33 xoffset=1 yoffset=-8 xadvance=19 page=0 chnl=0 letter="h"
char id=98 x=350 y=2 width=24 height=33 xoffset=1 yoffset=-8 xadvance=18 page=0 chnl=0 letter="b"
char id=112 x=376 y=2 width=24 height=33 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="p"
char id=100 x=402 y=2 width=24 height=33 xoffset=1 yoffset=-8 xadvance=18 page=0 chnl=0 letter="d"
char id=113 x=428 y=2 width=24 height=33 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="q"
char id=121 x=454 y=2 width=24 height=33 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="y"
char id=107 x=480 y=2 width=24 height=33 xoffset=1 yoffset=-8 xadvance=18 page=0 chnl=0 letter="k"
char id=102 x=2 y=44 width=16 height=33 xoffset=2 yoffset=-8 xadvance=10 page=0 chnl=0 letter="f"
char id=105 x=20 y=44 width=16 height=33 xoffset=1 yoffset=-8 xadvance=10 page=0 chnl=0 letter="i"
char id=108 x=38 y=44 width=16 height=33 xoffset=1 yoffset=-8 xadvance=10 page=0 chnl=0 letter="l"
char id=71 x=56 y=44 width=25 height=32 xoffset=2 yoffset=-7 xadvance=19 page=0 chnl=0 letter="G"
char id=79 x=83 y=44 width=25 height=32 xoffset=2 yoffset=-7 xadvance=19 page=0 chnl=0 letter="O"
char id=67 x=110 y=44 width=25 height=32 xoffset=2 yoffset=-7 xadvance=19 page=0 chnl=0 letter="C"
char id=83 x=137 y=44 width=25 height=32 xoffset=2 yoffset=-7 xadvance=19 page=0 chnl=0 letter="S"
char id=56 x=164 y=44 width=24 height=32 xoffset=1 yoffset=-7 xadvance=18 page=0 chnl=0 letter="8"
char id=54 x=190 y=44 width=24 height=32 xoffset=2 yoffset=-7 xadvance=18 page=0 chnl=0 letter="6"
char id=57 x=216 y=44 width=24 height=32 xoffset=1 yoffset=-7 xadvance=18 page=0 chnl=0 letter="9"
char id=48 x=242 y=44 width=24 height=32 xoffset=2 yoffset=-7 xadvance=18 page=0 chnl=0 letter="0"
char id=63 x=268 y=44 width=23 height=32 xoffset=1 yoffset=-7 xadvance=17 page=0 chnl=0 letter="?"
char id=87 x=293 y=44 width=34 height=31 xoffset=0 yoffset=-6 xadvance=27 page=0 chnl=0 letter="W"
char id=77 x=329 y=44 width=32 height=31 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0 letter="M"
char id=37 x=363 y=44 width=31 height=31 xoffset=1 yoffset=-6 xadvance=24 page=0 chnl=0 letter="%"
char id=85 x=396 y=44 width=27 height=31 xoffset=1 yoffset=-6 xadvance=21 page=0 chnl=0 letter="U"
char id=78 x=425 y=44 width=27 height=31 xoffset=2 yoffset=-6 xadvance=21 page=0 chnl=0 letter="N"
char id=84 x=454 y=44 width=27 height=31 xoffset=1 yoffset=-6 xadvance=20 page=0 chnl=0 letter="T"
char id=72 x=483 y=44 width=27 height=31 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0 letter="H"
char id=65 x=2 y=79 width=27 height=31 xoffset=0 yoffset=-6 xadvance=20 page=0 chnl=0 letter="A"
char id=82 x=31 y=79 width=27 height=31 xoffset=2 yoffset=-6 xadvance=21 page=0 chnl=0 letter="R"
char id=38 x=60 y=79 width=26 height=31 xoffset=2 yoffset=-6 xadvance=20 page=0 chnl=0 letter="&"
char id=86 x=88 y=79 width=26 height=31 xoffset=0 yoffset=-6 xadvance=19 page=0 chnl=0 letter="V"
char id=68 x=116 y=79 width=26 height=31 xoffset=2 yoffset=-6 xadvance=20 page=0 chnl=0 letter="D"
char id=66 x=144 y=79 width=26 height=31 xoffset=2 yoffset=-6 xadvance=21 page=0 chnl=0 letter="B"
char id=75 x=172 y=79 width=26 height=31 xoffset=2 yoffset=-6 xadvance=21 page=0 chnl=0 letter="K"
char id=89 x=200 y=79 width=26 height=31 xoffset=-0 yoffset=-6 xadvance=18 page=0 chnl=0 letter="Y"
char id=69 x=228 y=79 width=26 height=31 xoffset=2 yoffset=-6 xadvance=20 page=0 chnl=0 letter="E"
char id=80 x=256 y=79 width=25 height=31 xoffset=2 yoffset=-6 xadvance=20 page=0 chnl=0 letter="P"
char id=90 x=283 y=79 width=25 height=31 xoffset=1 yoffset=-6 xadvance=19 page=0 chnl=0 letter="Z"
char id=88 x=310 y=79 width=25 height=31 xoffset=1 yoffset=-6 xadvance=18 page=0 chnl=0 letter="X"
char id=51 x=337 y=79 width=24 height=31 xoffset=2 yoffset=-6 xadvance=18 page=0 chnl=0 letter="3"
char id=50 x=363 y=79 width=24 height=31 xoffset=1 yoffset=-6 xadvance=18 page=0 chnl=0 letter="2"
char id=53 x=389 y=79 width=24 height=31 xoffset=2 yoffset=-6 xadvance=18 page=0 chnl=0 letter="5"
char id=52 x=415 y=79 width=24 height=31 xoffset=1 yoffset=-6 xadvance=18 page=0 chnl=0 letter="4"
char id=70 x=441 y=79 width=24 height=31 xoffset=2 yoffset=-6 xadvance=18 page=0 chnl=0 letter="F"
char id=35 x=467 y=79 width=24 height=31 xoffset=1 yoffset=-6 xadvance=18 page=0 chnl=0 letter="#"
char id=55 x=2 y=112 width=24 height=31 xoffset=1 yoffset=-6 xadvance=18 page=0 chnl=0 letter="7"
char id=76 x=28 y=112 width=23 height=31 xoffset=2 yoffset=-6 xadvance=18 page=0 chnl=0 letter="L"
char id=49 x=53 y=112 width=20 height=31 xoffset=5 yoffset=-6 xadvance=18 page=0 chnl=0 letter="1"
char id=74 x=75 y=112 width=18 height=31 xoffset=1 yoffset=-6 xadvance=11 page=0 chnl=0 letter="J"
char id=116 x=95 y=112 width=17 height=31 xoffset=1 yoffset=-6 xadvance=10 page=0 chnl=0 letter="t"
char id=73 x=114 y=112 width=17 height=31 xoffset=2 yoffset=-6 xadvance=11 page=0 chnl=0 letter="I"
char id=33 x=133 y=112 width=16 height=31 xoffset=2 yoffset=-6 xadvance=10 page=0 chnl=0 letter="!"
char id=59 x=151 y=112 width=15 height=29 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0 letter=";"
char id=109 x=168 y=112 width=34 height=27 xoffset=1 yoffset=-2 xadvance=28 page=0 chnl=0 letter="m"
char id=119 x=204 y=112 width=31 height=27 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="w"
char id=110 x=237 y=112 width=25 height=27 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0 letter="n"
char id=117 x=264 y=112 width=25 height=27 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0 letter="u"
char id=97 x=291 y=112 width=24 height=27 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="a"
char id=118 x=317 y=112 width=24 height=27 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="v"
char id=101 x=343 y=112 width=23 height=27 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="e"
char id=111 x=368 y=112 width=23 height=27 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="o"
char id=115 x=393 y=112 width=23 height=27 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="s"
char id=99 x=418 y=112 width=23 height=27 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="c"
char id=120 x=443 y=112 width=23 height=27 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="x"
char id=122 x=468 y=112 width=23 height=27 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="z"
char id=114 x=2 y=145 width=18 height=27 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="r"
char id=58 x=22 y=145 width=15 height=26 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0 letter=":"
char id=126 x=39 y=145 width=27 height=23 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0 letter="~"
char id=43 x=68 y=145 width=22 height=22 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=0 letter="+"
char id=60 x=92 y=145 width=21 height=22 xoffset=4 yoffset=1 xadvance=22 page=0 chnl=0 letter="<"
char id=62 x=115 y=145 width=21 height=22 xoffset=4 yoffset=1 xadvance=22 page=0 chnl=0 letter=">"
char id=42 x=138 y=145 width=18 height=18 xoffset=1 yoffset=-6 xadvance=14 page=0 chnl=0 letter="*"
char id=61 x=158 y=145 width=23 height=17 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0 letter="="
char id=94 x=183 y=145 width=19 height=16 xoffset=2 yoffset=-6 xadvance=16 page=0 chnl=0 letter="^"
char id=34 x=204 y=145 width=16 height=16 xoffset=1 yoffset=-6 xadvance=11 page=0 chnl=0 letter="""
char id=44 x=222 y=145 width=15 height=16 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=0 letter=","
char id=39 x=239 y=145 width=10 height=16 xoffset=1 yoffset=-4 xadvance=5 page=0 chnl=0 letter="'"
char id=46 x=251 y=145 width=15 height=13 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=0 letter="."
char id=96 x=268 y=145 width=14 height=13 xoffset=3 yoffset=-7 xadvance=16 page=0 chnl=0 letter="`"
char id=95 x=284 y=145 width=24 height=11 xoffset=-0 yoffset=19 xadvance=16 page=0 chnl=0 letter="_"
char id=45 x=310 y=145 width=15 height=11 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="-"
char id=32 x=327 y=145 width=0 height=0 xoffset=10 yoffset=25 xadvance=10 page=0 chnl=0 letter="space"
kernings count=103
kerning first=71 second=87 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=119 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=120 amount=-1
kerning first=67 second=83 amount=1
kerning first=67 second=65 amount=-1
kerning first=67 second=115 amount=1
kerning first=83 second=83 amount=1
kerning first=83 second=115 amount=1
kerning first=48 second=65 amount=-1
kerning first=48 second=88 amount=-1
kerning first=48 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=97 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=90 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=122 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=48 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=97 amount=1
kerning first=82 second=118 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=97 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=118 amount=-1
kerning first=66 second=71 amount=1
kerning first=75 second=84 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=97 amount=1
kerning first=75 second=118 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=87 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=119 amount=1
kerning first=80 second=97 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=48 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=99 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=97 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=118 amount=-1
kerning first=74 second=65 amount=-1
kerning first=119 second=121 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=117 amount=-1
kerning first=119 second=97 amount=-2
kerning first=118 second=65 amount=-1
kerning first=118 second=117 amount=-1
kerning first=118 second=97 amount=-2
kerning first=101 second=65 amount=-1
kerning first=101 second=88 amount=-1
kerning first=101 second=120 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=120 amount=-1
kerning first=115 second=83 amount=1
kerning first=115 second=115 amount=1
kerning first=99 second=83 amount=1
kerning first=99 second=65 amount=-1
kerning first=99 second=115 amount=1
kerning first=120 second=79 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=48 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=99 amount=-1
