info face="BerlinSansFBDemi-Bold" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=42 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="BerlinSansFBDemi45FFFFFF-hd.png"
chars count=95
char id=41 x=2 y=2 width=24 height=48 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter=")"
char id=40 x=28 y=2 width=22 height=48 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="("
char id=123 x=52 y=2 width=23 height=47 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="{"
char id=125 x=77 y=2 width=22 height=47 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="}"
char id=93 x=101 y=2 width=23 height=46 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="]"
char id=91 x=126 y=2 width=22 height=46 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0 letter="["
char id=81 x=150 y=2 width=39 height=44 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=0 letter="Q"
char id=74 x=191 y=2 width=22 height=43 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="J"
char id=106 x=215 y=2 width=20 height=43 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="j"
char id=47 x=237 y=2 width=21 height=41 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="/"
char id=124 x=260 y=2 width=16 height=41 xoffset=4 yoffset=3 xadvance=14 page=0 chnl=0 letter="|"
char id=35 x=278 y=2 width=37 height=40 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=0 letter="#"
char id=36 x=317 y=2 width=27 height=40 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="$"
char id=92 x=346 y=2 width=21 height=40 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="\"
char id=79 x=369 y=2 width=39 height=39 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0 letter="O"
char id=71 x=410 y=2 width=37 height=39 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=0 letter="G"
char id=64 x=449 y=2 width=36 height=39 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0 letter="@"
char id=67 x=2 y=52 width=33 height=39 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="C"
char id=83 x=37 y=52 width=24 height=39 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="S"
char id=96 x=63 y=52 width=22 height=39 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="`"
char id=102 x=87 y=52 width=22 height=39 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="f"
char id=77 x=111 y=52 width=41 height=38 xoffset=2 yoffset=3 xadvance=37 page=0 chnl=0 letter="M"
char id=65 x=154 y=52 width=38 height=38 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="A"
char id=78 x=194 y=52 width=38 height=38 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=0 letter="N"
char id=38 x=234 y=52 width=36 height=38 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0 letter="&"
char id=68 x=272 y=52 width=36 height=38 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=0 letter="D"
char id=85 x=310 y=52 width=35 height=38 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0 letter="U"
char id=75 x=347 y=52 width=34 height=38 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0 letter="K"
char id=66 x=383 y=52 width=33 height=38 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=0 letter="B"
char id=82 x=418 y=52 width=33 height=38 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=0 letter="R"
char id=100 x=453 y=52 width=32 height=38 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0 letter="d"
char id=98 x=2 y=93 width=32 height=38 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0 letter="b"
char id=107 x=36 y=93 width=32 height=38 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0 letter="k"
char id=104 x=70 y=93 width=30 height=38 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0 letter="h"
char id=84 x=102 y=93 width=30 height=38 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="T"
char id=69 x=134 y=93 width=30 height=38 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0 letter="E"
char id=70 x=166 y=93 width=30 height=38 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0 letter="F"
char id=90 x=198 y=93 width=29 height=38 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="Z"
char id=76 x=229 y=93 width=29 height=38 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0 letter="L"
char id=63 x=260 y=93 width=25 height=38 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="?"
char id=73 x=287 y=93 width=18 height=38 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="I"
char id=33 x=307 y=93 width=17 height=38 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0 letter="!"
char id=108 x=326 y=93 width=17 height=38 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0 letter="l"
char id=87 x=345 y=93 width=47 height=37 xoffset=1 yoffset=4 xadvance=42 page=0 chnl=0 letter="W"
char id=72 x=394 y=93 width=38 height=37 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=0 letter="H"
char id=86 x=434 y=93 width=35 height=37 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="V"
char id=80 x=471 y=93 width=34 height=37 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0 letter="P"
char id=89 x=2 y=133 width=34 height=37 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0 letter="Y"
char id=88 x=38 y=133 width=33 height=37 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0 letter="X"
char id=42 x=73 y=133 width=25 height=37 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="*"
char id=34 x=100 y=133 width=23 height=37 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="""
char id=105 x=125 y=133 width=17 height=37 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="i"
char id=39 x=144 y=133 width=15 height=37 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="'"
char id=37 x=161 y=133 width=42 height=36 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=0 letter="%"
char id=113 x=205 y=133 width=32 height=36 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=0 letter="q"
char id=112 x=239 y=133 width=32 height=35 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0 letter="p"
char id=57 x=273 y=133 width=31 height=35 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="9"
char id=121 x=306 y=133 width=30 height=35 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0 letter="y"
char id=52 x=338 y=133 width=30 height=35 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="4"
char id=94 x=370 y=133 width=29 height=35 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="^"
char id=56 x=401 y=133 width=28 height=35 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="8"
char id=116 x=431 y=133 width=23 height=35 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="t"
char id=48 x=456 y=133 width=34 height=34 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="0"
char id=103 x=2 y=172 width=31 height=34 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0 letter="g"
char id=54 x=35 y=172 width=30 height=34 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0 letter="6"
char id=50 x=67 y=172 width=29 height=34 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="2"
char id=53 x=98 y=172 width=28 height=34 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="5"
char id=51 x=128 y=172 width=28 height=34 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="3"
char id=55 x=158 y=172 width=28 height=34 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="7"
char id=49 x=188 y=172 width=21 height=34 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="1"
char id=59 x=211 y=172 width=19 height=32 xoffset=-1 yoffset=15 xadvance=11 page=0 chnl=0 letter=";"
char id=62 x=232 y=172 width=23 height=31 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter=">"
char id=43 x=257 y=172 width=27 height=30 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0 letter="+"
char id=60 x=286 y=172 width=23 height=30 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="<"
char id=115 x=311 y=172 width=22 height=30 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="s"
char id=97 x=335 y=172 width=32 height=29 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0 letter="a"
char id=111 x=369 y=172 width=29 height=29 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0 letter="o"
char id=101 x=400 y=172 width=28 height=29 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=0 letter="e"
char id=99 x=430 y=172 width=24 height=29 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="c"
char id=109 x=456 y=172 width=44 height=28 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=0 letter="m"
char id=119 x=2 y=208 width=40 height=28 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=0 letter="w"
char id=110 x=44 y=208 width=31 height=28 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0 letter="n"
char id=117 x=77 y=208 width=31 height=28 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=0 letter="u"
char id=118 x=110 y=208 width=30 height=28 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0 letter="v"
char id=120 x=142 y=208 width=28 height=28 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0 letter="x"
char id=122 x=172 y=208 width=26 height=28 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0 letter="z"
char id=114 x=200 y=208 width=22 height=28 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="r"
char id=61 x=224 y=208 width=27 height=27 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=0 letter="="
char id=126 x=253 y=208 width=31 height=26 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="~"
char id=58 x=286 y=208 width=16 height=26 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=0 letter=":"
char id=45 x=304 y=208 width=24 height=24 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=0 letter="-"
char id=44 x=330 y=208 width=19 height=21 xoffset=-0 yoffset=26 xadvance=13 page=0 chnl=0 letter=","
char id=46 x=351 y=208 width=18 height=17 xoffset=1 yoffset=24 xadvance=13 page=0 chnl=0 letter="."
char id=95 x=371 y=208 width=28 height=16 xoffset=-0 yoffset=34 xadvance=21 page=0 chnl=0 letter="_"
char id=32 x=401 y=208 width=0 height=0 xoffset=11 yoffset=41 xadvance=11 page=0 chnl=0 letter="space"
