info face="BerlinSansFBDemi-Bold" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=79 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BerlinSansFBDemiGOSFFFFFF-hd.png"
chars count=95
char id=41 x=2 y=2 width=33 height=71 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0 letter=")"
char id=40 x=37 y=2 width=31 height=71 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0 letter="("
char id=123 x=70 y=2 width=32 height=70 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="{"
char id=125 x=104 y=2 width=31 height=70 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0 letter="}"
char id=93 x=137 y=2 width=32 height=68 xoffset=3 yoffset=9 xadvance=29 page=0 chnl=0 letter="]"
char id=91 x=171 y=2 width=31 height=68 xoffset=4 yoffset=9 xadvance=29 page=0 chnl=0 letter="["
char id=81 x=204 y=2 width=57 height=64 xoffset=2 yoffset=9 xadvance=53 page=0 chnl=0 letter="Q"
char id=74 x=263 y=2 width=30 height=63 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="J"
char id=106 x=295 y=2 width=27 height=63 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=0 letter="j"
char id=124 x=324 y=2 width=22 height=60 xoffset=6 yoffset=9 xadvance=22 page=0 chnl=0 letter="|"
char id=35 x=348 y=2 width=53 height=59 xoffset=3 yoffset=9 xadvance=50 page=0 chnl=0 letter="#"
char id=36 x=403 y=2 width=38 height=59 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0 letter="$"
char id=47 x=443 y=2 width=29 height=59 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0 letter="/"
char id=92 x=474 y=2 width=28 height=59 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="\"
char id=83 x=2 y=75 width=34 height=58 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0 letter="S"
char id=96 x=38 y=75 width=31 height=58 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="`"
char id=79 x=71 y=75 width=57 height=57 xoffset=2 yoffset=8 xadvance=53 page=0 chnl=0 letter="O"
char id=64 x=130 y=75 width=53 height=57 xoffset=2 yoffset=8 xadvance=48 page=0 chnl=0 letter="@"
char id=67 x=185 y=75 width=48 height=57 xoffset=2 yoffset=8 xadvance=44 page=0 chnl=0 letter="C"
char id=102 x=235 y=75 width=30 height=57 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="f"
char id=65 x=267 y=75 width=55 height=56 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=0 letter="A"
char id=71 x=324 y=75 width=54 height=56 xoffset=2 yoffset=9 xadvance=50 page=0 chnl=0 letter="G"
char id=38 x=380 y=75 width=53 height=56 xoffset=2 yoffset=9 xadvance=49 page=0 chnl=0 letter="&"
char id=100 x=435 y=75 width=46 height=56 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=0 letter="d"
char id=107 x=2 y=135 width=46 height=56 xoffset=3 yoffset=8 xadvance=42 page=0 chnl=0 letter="k"
char id=98 x=50 y=135 width=45 height=56 xoffset=2 yoffset=8 xadvance=41 page=0 chnl=0 letter="b"
char id=104 x=97 y=135 width=44 height=56 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0 letter="h"
char id=63 x=143 y=135 width=35 height=56 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0 letter="?"
char id=87 x=180 y=135 width=70 height=55 xoffset=2 yoffset=9 xadvance=66 page=0 chnl=0 letter="W"
char id=77 x=252 y=135 width=61 height=55 xoffset=3 yoffset=10 xadvance=57 page=0 chnl=0 letter="M"
char id=72 x=315 y=135 width=56 height=55 xoffset=3 yoffset=9 xadvance=52 page=0 chnl=0 letter="H"
char id=78 x=373 y=135 width=55 height=55 xoffset=3 yoffset=9 xadvance=52 page=0 chnl=0 letter="N"
char id=68 x=430 y=135 width=53 height=55 xoffset=3 yoffset=9 xadvance=50 page=0 chnl=0 letter="D"
char id=85 x=2 y=193 width=51 height=55 xoffset=3 yoffset=10 xadvance=48 page=0 chnl=0 letter="U"
char id=86 x=55 y=193 width=50 height=55 xoffset=2 yoffset=9 xadvance=46 page=0 chnl=0 letter="V"
char id=75 x=107 y=193 width=49 height=55 xoffset=3 yoffset=9 xadvance=46 page=0 chnl=0 letter="K"
char id=80 x=158 y=193 width=49 height=55 xoffset=3 yoffset=9 xadvance=46 page=0 chnl=0 letter="P"
char id=89 x=209 y=193 width=49 height=55 xoffset=1 yoffset=9 xadvance=43 page=0 chnl=0 letter="Y"
char id=66 x=260 y=193 width=48 height=55 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=0 letter="B"
char id=82 x=310 y=193 width=48 height=55 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=0 letter="R"
char id=88 x=360 y=193 width=48 height=55 xoffset=2 yoffset=9 xadvance=43 page=0 chnl=0 letter="X"
char id=69 x=410 y=193 width=43 height=55 xoffset=3 yoffset=10 xadvance=40 page=0 chnl=0 letter="E"
char id=70 x=455 y=193 width=43 height=55 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0 letter="F"
char id=84 x=2 y=250 width=43 height=55 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="T"
char id=90 x=47 y=250 width=42 height=55 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=0 letter="Z"
char id=76 x=91 y=250 width=41 height=55 xoffset=3 yoffset=10 xadvance=38 page=0 chnl=0 letter="L"
char id=34 x=134 y=250 width=32 height=55 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter="""
char id=73 x=168 y=250 width=24 height=55 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=0 letter="I"
char id=108 x=194 y=250 width=23 height=55 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="l"
char id=33 x=219 y=250 width=22 height=55 xoffset=4 yoffset=10 xadvance=20 page=0 chnl=0 letter="!"
char id=39 x=243 y=250 width=20 height=55 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=0 letter="'"
char id=42 x=265 y=250 width=35 height=54 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0 letter="*"
char id=105 x=302 y=250 width=23 height=54 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0 letter="i"
char id=37 x=327 y=250 width=62 height=52 xoffset=1 yoffset=14 xadvance=56 page=0 chnl=0 letter="%"
char id=113 x=391 y=250 width=47 height=52 xoffset=1 yoffset=23 xadvance=41 page=0 chnl=0 letter="q"
char id=112 x=440 y=250 width=46 height=51 xoffset=3 yoffset=24 xadvance=42 page=0 chnl=0 letter="p"
char id=94 x=2 y=307 width=41 height=51 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0 letter="^"
char id=116 x=45 y=307 width=32 height=51 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=0 letter="t"
char id=48 x=79 y=307 width=49 height=50 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0 letter="0"
char id=103 x=130 y=307 width=45 height=50 xoffset=1 yoffset=23 xadvance=40 page=0 chnl=0 letter="g"
char id=52 x=177 y=307 width=44 height=50 xoffset=1 yoffset=14 xadvance=39 page=0 chnl=0 letter="4"
char id=54 x=223 y=307 width=44 height=50 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=0 letter="6"
char id=57 x=269 y=307 width=44 height=50 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=0 letter="9"
char id=121 x=315 y=307 width=43 height=50 xoffset=2 yoffset=25 xadvance=38 page=0 chnl=0 letter="y"
char id=50 x=360 y=307 width=42 height=50 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=404 y=307 width=40 height=50 xoffset=1 yoffset=15 xadvance=34 page=0 chnl=0 letter="3"
char id=55 x=446 y=307 width=40 height=50 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=2 y=360 width=40 height=50 xoffset=1 yoffset=15 xadvance=34 page=0 chnl=0 letter="8"
char id=49 x=44 y=360 width=29 height=50 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="1"
char id=53 x=75 y=360 width=41 height=49 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0 letter="5"
char id=59 x=118 y=360 width=26 height=46 xoffset=-2 yoffset=27 xadvance=17 page=0 chnl=0 letter=";"
char id=62 x=146 y=360 width=33 height=44 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=0 letter=">"
char id=60 x=181 y=360 width=32 height=44 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=0 letter="<"
char id=43 x=215 y=360 width=38 height=43 xoffset=1 yoffset=21 xadvance=33 page=0 chnl=0 letter="+"
char id=115 x=255 y=360 width=30 height=43 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=0 letter="s"
char id=101 x=287 y=360 width=40 height=42 xoffset=1 yoffset=23 xadvance=35 page=0 chnl=0 letter="e"
char id=99 x=329 y=360 width=34 height=42 xoffset=1 yoffset=23 xadvance=29 page=0 chnl=0 letter="c"
char id=109 x=365 y=360 width=65 height=41 xoffset=3 yoffset=23 xadvance=61 page=0 chnl=0 letter="m"
char id=97 x=432 y=360 width=46 height=41 xoffset=1 yoffset=24 xadvance=41 page=0 chnl=0 letter="a"
char id=110 x=2 y=412 width=44 height=41 xoffset=2 yoffset=23 xadvance=40 page=0 chnl=0 letter="n"
char id=111 x=48 y=412 width=42 height=41 xoffset=1 yoffset=24 xadvance=37 page=0 chnl=0 letter="o"
char id=122 x=92 y=412 width=37 height=40 xoffset=2 yoffset=24 xadvance=33 page=0 chnl=0 letter="z"
char id=114 x=131 y=412 width=31 height=40 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=0 letter="r"
char id=119 x=164 y=412 width=58 height=39 xoffset=1 yoffset=25 xadvance=53 page=0 chnl=0 letter="w"
char id=117 x=224 y=412 width=45 height=39 xoffset=3 yoffset=25 xadvance=41 page=0 chnl=0 letter="u"
char id=118 x=271 y=412 width=42 height=39 xoffset=2 yoffset=25 xadvance=38 page=0 chnl=0 letter="v"
char id=120 x=315 y=412 width=39 height=39 xoffset=1 yoffset=25 xadvance=34 page=0 chnl=0 letter="x"
char id=61 x=356 y=412 width=38 height=38 xoffset=3 yoffset=26 xadvance=34 page=0 chnl=0 letter="="
char id=126 x=396 y=412 width=44 height=37 xoffset=0 yoffset=27 xadvance=38 page=0 chnl=0 letter="~"
char id=58 x=442 y=412 width=22 height=37 xoffset=2 yoffset=28 xadvance=17 page=0 chnl=0 letter=":"
char id=45 x=466 y=412 width=34 height=34 xoffset=2 yoffset=30 xadvance=30 page=0 chnl=0 letter="-"
char id=44 x=2 y=455 width=27 height=29 xoffset=-0 yoffset=44 xadvance=20 page=0 chnl=0 letter=","
char id=46 x=31 y=455 width=24 height=23 xoffset=2 yoffset=42 xadvance=20 page=0 chnl=0 letter="."
char id=95 x=57 y=455 width=40 height=21 xoffset=-1 yoffset=57 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=99 y=455 width=0 height=0 xoffset=18 yoffset=64 xadvance=18 page=0 chnl=0 letter="space"
